mapreduce.input.fileinputformat.inputdir :hdfs://hadoop04/user/test/wordcount/input/
mapreduce.output.fileoutputformat.outputdir :hdfs://hadoop04/user/test/wordcount/output/
mapreduce.job.map.class:com.demo.mapreduce.wordcount.WordCountMapper
mapreduce.job.reduce.class:com.demo.mapreduce.wordcount.WordCountReducer
mapreduce.job.output.key.class:org.apache.hadoop.io.Text
mapreduce.job.output.value.class:org.apache.hadoop.io.IntWritable
mapred.mapper.new-api:true
mapred.reducer.new-api:true
mapreduce.job.reduces:1 